NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGVhY2hpbmctcHVnLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_V7qWiIrmv65MEKf00ZrNn4GdthlVJGwkXTmXeY16nu
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL= /events
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/events
DATABASE_URL=postgresql://neondb_owner:npg_36RlwcNSTvFu@ep-sparkling-rice-a1peku61-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require